<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />

    <title>Currency Converter</title>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Nunito&display=swap");
      * {
        border-radius: 0 !important;
      }
      body {
        background: linear-gradient(to right, #243b55, #141e30);
        font-family: "Nunito", sans-serif;
        margin-top: 50px;
        color: white;
      }
      button {
        border-radius: 20px !important;
      }
      input {
        width: 100% !important;
        padding: 5px 10px !important;
        background-color: transparent !important;
        border: none !important;
        display: block !important;
        font-size: 1.8rem !important;
        font-weight: 500 !important;
        color: #62c15d !important;
        transition: all 0.3s !important;
        border-bottom: 2px solid rgba(98, 193, 93, 0.6) !important;
      }
      input[type=text]:focus {
        box-shadow: inset 0 -0px 0 #ddd;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1 class="text-center">Currency converter</h1>
      <div class="container my-5">
        <div class="row">
          <div class="col-md-6">
            <label>From</label>
            <select v-model="from" class="form-control">
              <option
                :value="currency.id"
                v-for="currency in formattedCurrencies"
              >
                {{ currency.currencyName }}
              </option>
            </select>
          </div>

          <div class="col-md-6">
            <label>To</label>
            <select v-model="to" class="form-control">
              <option
                :value="currency.id"
                v-for="currency in formattedCurrencies"
              >
                {{ currency.currencyName }}
              </option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 offset-md-3">
            <input
              v-model="amount"
              type="text"
              placeholder="Amount"
              class="form-control my-5"
            />
            <div class="text-center">
              <button
                :disabled="disabled"
                @click="convertCurrency"
                class="btn btn-lg btn-success"
              >
                Convert
              </button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <h2 class="text-center display-3 mt-5">{{ calculateResult }}  {{ this.to }}</h2>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
